<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    figcaption {
      margin-bottom: 10px;
    }

    audio {
      width: 50%;
      max-width: 300px;
      background-color: #16171b; /* Cor preta especificada */
      color: #f19001; /* Cor laranja especificada */
      border: 2px solid #f19001;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    img {
      width: auto;
      height: 50px;
      object-fit: contain;
    }

    a {
      color: #f19001; /* Cor laranja especificada */
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<figure>
  <figcaption>Quer conferir esse conteúdo em áudio? Escuta aqui:</figcaption>
  <audio controls src="./feranewsponto.mp3"></audio>
  <a href="./feranewsponto.mp3">Download audio</a>
  <img src="./logobrq.png" alt="Logo">
</figure>

</body>
</html>
