<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fera News BRQ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #16171b; /* Cor preta especificada */
      color: #f19001; /* Cor laranja especificada */
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      color: #f19001; /* Cor laranja especificada */
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .github-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f19001; /* Cor laranja especificada */
      color: #16171b; /* Cor preta especificada */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Bem-vindo ao repositório da Fera News BRQ!</h1>

  <ul>
    <li>Acesse aqui nossas edições.</li>
    <li><button href="feranews012024.html">Fera News - Ponto Eletrônico - Nem todo herói usa capa</button></li>
  </ul>

</body>
</html>
